import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        String str=obj.nextLine();
        String lwr=str.toLowerCase();
        int Max_Char=256;
        int[] count=new int[256];
        for(int i=0;i<str.length();i++)
        {
            count[lwr.charAt(i)]++;
        }
        char array[]=new char[lwr.length()];
        for(int i=0;i<lwr.length();i++)
        {
            array[i]=lwr.charAt(i);
            int flag=0;
            for(int j=0;j<=i;j++)
            {
                if(array[i] == lwr.charAt(j))
                flag+=1;
            }
            if(flag==1)
            System.out.println("Occurence of "+lwr.charAt(i)+" "+count[lwr.charAt(i)]);
        }
	}
}